spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Local MongoDB config
spring.data.mongodb.database= hackernews
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
